#########################################
# Caffeine configuration
# \u6682\u65F6\u6CA1\u7528
# [name] = size, xxxx[s|m|h|d]
#########################################
default=2000, 2h 
captcha=1000, 5m
menu=2000, 2h 
user\:menu=3000, 2h 
resource=2000, 2h 
user\:resource=3000, 2h 
role=2000, 2h 
role\:menu=4000, 2h 
role\:resource=4000, 2h 
role\:org=4000, 2h 
user\:role=4000, 2h
login\:log\:total=50, 2h 
login\:log\:today=50, 2h 
login\:log\:todayip=50, 2h 
login\:log\:tenday=200, 2h 
login\:log\:browser=50, 2h 
login\:log\:system=50, 2h 
