registry {
  # 本项目采用nacos作为seata的注册中心
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = "b16f7baf-56e7-4f4e-a26c-425ee0668016"
    cluster = "default"
  }
}

config {
   # 本项目采用nacos作为seata的配置中心
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }

}
